<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cheap Book Finder</title>
        <meta charset="UTF-8">
        <link href="../css/style.css" type="text/css" rel="stylesheet">
    </head>
    <script src="javascript/client-side.js"></script>
    <body>
        <div id="header">
            <a href="index.html">
                <img src="../images/Logo.jpg" id="logo">
            </a>
            <h2>Compare Book Prices Here</h2>
            <div id="navigationBar">
                <p id = "searchBar"><input><button onclick="searchBooks(0, 0)">Search</button></p>
                <div id="navigationElements">
                    <button class="navigationElement" onclick="getGenres('fantasy')">Fantasy</button>
                    <button class="navigationElement" onclick="getGenres('action')">Action</button>
                    <button class="navigationElement" onclick="getGenres('science fiction')">Sci-Fi</button>
                    <button class="navigationElement" onclick="getGenres('drama')">Drama</button>
                </div>
            </div>
        </div>
        <br>
        <div id="productDisplayWindow">
        </div>
        </body>
    </body>
</html>