<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cheap Book Finder</title>
        <meta charset="UTF-8">
        <link href="../css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <img src="../images/Logo.jpg" id="logo">
            <h2>Compare Book Prices Here</h2>
            <div id="navigationBar">
                <p id = "searchBar"><input><button>Search</button></p>
                <div id="navigationElements">
                    <a class="navigationElement" href="">Fantasy</a>
                    <a class="navigationElement" href="">action</a>
                    <a class="navigationElement" href="">Science Fiction</a>
                    <a class="navigationElement" href="">drama</a>
                </div>
            </div>
        </div>
        <br>
            <div id="productComparison">
                <div id ="productInfo">
                    <img src="" id="productInfoImage">
                    <p class="productTitle">Title Here</p>
                    <p class="productAuthor">Author Here</p>
                    <p class="productGenre">Genre Here</p>
                </div>
                
                <div id="comparisonInfo">
                    <p>Sellers Available:</p>
                    <div class="providerInfo">
                        <span class="websiteInfo">wordery.com</span><span class="priceInfo">56.00£</span><span class="formatInfo">PaperBack</span><span class="isbnInfo">99999999999</span>
                    </div>
                    <div class="providerInfo">
                        <span class="websiteInfo">link Here</span><span class="priceInfo">price Here</span><span class="formatInfo">format here</span><span class="isbnInfo">ISBN here</span>
                    </div>
                    <div class="providerInfo">
                        <span class="websiteInfo">link Here</span><span class="priceInfo">price Here</span><span class="formatInfo">format here</span><span class="isbnInfo">ISBN here</span>
                    </div>
                </div>
            </div>
    </body>
</html>